server {
    listen       8080;
    server_name  localhost;


    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location  /api/ {
       proxy_set_header Host $host;
       proxy_pass http://localhost:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
