user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;

    upstream planner {
        server web:8080;
    }

    upstream admin_backend {
        server nodejs:3000;
    }

server {
    listen       80;
    server_name  _;

     location /user {
         alias /usr/share/nginx/html/user/;
         try_files $uri $uri/ /usr/share/nginx/html/user/index.html;
     }

     location /admin {
         alias /usr/share/nginx/html/admin/;
         try_files $uri $uri/ /usr/share/nginx/html/admin/index.html;
     }

    location  /api/ {
       proxy_set_header Host $host;
       proxy_pass http://planner;
    }

    location  /admin_api/ {
       proxy_set_header Host $host;
       proxy_pass http://admin_backend;
    }

    error_page   404 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/user/;
    }
}

}


